(ExpressProject "SymV01"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S007 (3866169) [5/30/2020]-[09/22/20]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\symv01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\symv01-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\symv01-pspicefiles\schematic1\oe.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\symv01-pspicefiles\schematic1\oe.sim"
        (DisplayName "SCHEMATIC1-OE")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Deimos\Desktop\Maciej Hejlasz\OrcadSym\symv01.dsn")
      (Path "Design Resources"
         "C:\Users\Deimos\Desktop\Maciej Hejlasz\OrcadSym\symv01.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Deimos\Desktop\Maciej Hejlasz\OrcadSym\symv01.dsn"
         "SCHEMATIC1" "OB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 804"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1802 24 845")
        (Scroll "-363 -9")
        (Zoom "107")
        (Occurrence "/"))
      (Path "C:\USERS\DEIMOS\DESKTOP\MACIEJ HEJLASZ\ORCADSYM\SYMV01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "OE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1802 24 845")
        (Scroll "205 417")
        (Zoom "214")
        (Occurrence "/"))
      (Path "C:\USERS\DEIMOS\DESKTOP\MACIEJ HEJLASZ\ORCADSYM\SYMV01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "OC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 5 24 5 1802 24 845")
        (Scroll "253 325")
        (Zoom "210")
        (Occurrence "/"))
      (Path "C:\USERS\DEIMOS\DESKTOP\MACIEJ HEJLASZ\ORCADSYM\SYMV01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "OB")))
  (MPSSessionName "Deimos"))
