.ALIASES
R_R8            R8(1=N24250 2=N24134 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24208@ANALOG.R.Normal(chips)
C_C3            C3(1=N24246 2=N28116 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24228@ANALOG.C.Normal(chips)
R_R12           R12(1=0 2=N24182 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24282@ANALOG.R.Normal(chips)
X_Q2            Q2(C=N24250 B=N24246 E=N24344 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24256@BJN.2N1613.Normal(chips)
R_R11           R11(1=0 2=N24344 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24374@ANALOG.R.Normal(chips)
C_C4            C4(1=N24182 2=N24250 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24136@ANALOG.C.Normal(chips)
V_V3            V3(+=N24134 -=0 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24112@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N24246 2=N24134 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24188@ANALOG.R.Normal(chips)
V_V4            V4(+=N28116 -=0 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24302@SOURCE.VSIN.Normal(chips)
R_R10           R10(1=0 2=N24246 ) CN @SYMV01.SCHEMATIC1(sch_1):INS24354@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N26017 ) CN @SYMV01.SCHEMATIC1(sch_1):INS26117@ANALOG.R.Normal(chips)
R_R13           R13(1=N26081 2=N25969 ) CN @SYMV01.SCHEMATIC1(sch_1):INS26023@ANALOG.R.Normal(chips)
V_V6            V6(+=N26089 -=0 ) CN @SYMV01.SCHEMATIC1(sch_1):INS26137@SOURCE.VSIN.Normal(chips)
C_C6            C6(1=N26089 2=N30516 ) CN @SYMV01.SCHEMATIC1(sch_1):INS26063@ANALOG.C.Normal(chips)
R_R16           R16(1=0 2=N26081 ) CN @SYMV01.SCHEMATIC1(sch_1):INS26189@ANALOG.R.Normal(chips)
X_Q3            Q3(C=N29638 B=N26081 E=N26179 ) CN @SYMV01.SCHEMATIC1(sch_1):INS26091@BJN.2N1613.Normal(chips)
R_R14           R14(1=N29638 2=N25969 ) CN @SYMV01.SCHEMATIC1(sch_1):INS26043@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N26179 ) CN @SYMV01.SCHEMATIC1(sch_1):INS26209@ANALOG.R.Normal(chips)
V_V5            V5(+=N25969 -=0 ) CN @SYMV01.SCHEMATIC1(sch_1):INS25947@SOURCE.VDC.Normal(chips)
C_C5            C5(1=N26017 2=N29638 ) CN @SYMV01.SCHEMATIC1(sch_1):INS25971@ANALOG.C.Normal(chips)
C_C7            C7(1=N28696 2=N28772 ) CN @SYMV01.SCHEMATIC1(sch_1):INS28670@ANALOG.C.Normal(chips)
C_C8            C8(1=N28664 2=N28748 ) CN @SYMV01.SCHEMATIC1(sch_1):INS28704@ANALOG.C.Normal(chips)
R_R21           R21(1=0 2=N28772 ) CN @SYMV01.SCHEMATIC1(sch_1):INS28828@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N28664 ) CN @SYMV01.SCHEMATIC1(sch_1):INS28808@ANALOG.R.Normal(chips)
V_V8            V8(+=N28748 -=0 ) CN @SYMV01.SCHEMATIC1(sch_1):INS28776@SOURCE.VSIN.Normal(chips)
R_R22           R22(1=0 2=N28696 ) CN @SYMV01.SCHEMATIC1(sch_1):INS28848@ANALOG.R.Normal(chips)
R_R18           R18(1=N28664 2=N28602 ) CN @SYMV01.SCHEMATIC1(sch_1):INS28620@ANALOG.R.Normal(chips)
V_V7            V7(+=N28602 -=0 ) CN @SYMV01.SCHEMATIC1(sch_1):INS28580@SOURCE.VDC.Normal(chips)
X_Q4            Q4(C=N28602 B=N28664 E=N28772 ) CN @SYMV01.SCHEMATIC1(sch_1):INS28720@BJN.2N1613.Normal(chips)
C_C9            C9(1=0 2=N26081 ) CN @SYMV01.SCHEMATIC1(sch_1):INS29386@ANALOG.C.Normal(chips)
R_R23           R23(1=N26179 2=N30516 ) CN @SYMV01.SCHEMATIC1(sch_1):INS30450@ANALOG.R.Normal(chips)
.ENDALIASES
